variable:
  { "query": "mutation submitOrder($input: SubmitOrderInput!) { submitOrder(input: $input) { Status Error { ErrorCode ErrorDesc } Data { id status } } }",
    "variables":
      {
          "input": {
            "customerDetails": {
              "firstName": "",
              "lastName": ""
            },
            "contactDetails": {
              "email": "",
              "phone": ""
            },
            "restaurantId": 123,
            "orderDetails": {
              "items": [
                {
                  "id": "541",
                  "quantity": "1",
                  "categories": [
                    {
                      "name": "Size",
                      "attributes": [
                        {
                          "id": null,
                          "plu": "6762",
                          "name": "Large",
                          "note": null,
                          "position": null,
                          "volume": null,
                          "subAttr": null
                        }
                      ]
                    }
                  ],
                  "favoriteName": "",
                  "comboItemId": "",
                  "comboGroupId": ""
                },
                {
                  "id": "541",
                  "quantity": "1",
                  "categories": [
                    {
                      "name": "Size",
                      "attributes": [
                        {
                          "id": null,
                          "plu": "6762",
                          "name": "Large",
                          "note": null,
                          "position": null,
                          "volume": null,
                          "subAttr": null
                        }
                      ]
                    }
                  ],
                  "favoriteName": "",
                  "comboItemId": "",
                  "comboGroupId": ""
                }
              ],
              "orderTypeInfo": {
                "orderType": {
                  "orderCategory": "DINE_IN",
                  "orderCategoryInfo": {
                    "dineIn": {
                      "partyDateTime": "2022-08-22T05:07:48.004Z",
                      "partySize": 1,
                      "orderNotes": {
                        "notes": "test_order",
                        "excludeUtensils": true,
                        "excludeTongsAndServingSpoons": true,
                        "excludePlatesAndNapkins": true
                      }
                    }
                  }
                },
                "paymentId": null,
                "waitListId": null
              }
            },
            "device": {
              "type": "Laptop",
              "name": "Windows",
              "uuid": "24314293-a27a-4c0e-8215-4d3879b02148",
              "osVersion": "Windows 10"
            },
            "appVersion": "1.0"
          }
      }
  }

nullOrderCategory:
  { "query": "mutation submitOrder($input: SubmitOrderInput!) { submitOrder(input: $input) { Status Error { ErrorCode ErrorDesc } Data { id status } } }",
    "variables":
      {
        "input": {
          "customerDetails": {
            "firstName": "",
            "lastName": ""
          },
          "contactDetails": {
            "email": "",
            "phone": ""
          },
          "restaurantId": 123,
          "orderDetails": {
            "items": [
              {
                "id": "541",
                "quantity": "1",
                "categories": [
                  {
                    "name": "Size",
                    "attributes": [
                      {
                        "id": null,
                        "plu": "6762",
                        "name": "Large",
                        "note": null,
                        "position": null,
                        "volume": null,
                        "subAttr": null
                      }
                    ]
                  }
                ],
                "favoriteName": "",
                "comboItemId": "",
                "comboGroupId": ""
              },
              {
                "id": "541",
                "quantity": "1",
                "categories": [
                  {
                    "name": "Size",
                    "attributes": [
                      {
                        "id": null,
                        "plu": "6762",
                        "name": "Large",
                        "note": null,
                        "position": null,
                        "volume": null,
                        "subAttr": null
                      }
                    ]
                  }
                ],
                "favoriteName": "",
                "comboItemId": "",
                "comboGroupId": ""
              }
            ],
            "orderTypeInfo": {
              "orderType": {
                "orderCategory": null,
                "orderCategoryInfo": {
                  "dineIn": {
                    "partyDateTime": "2022-08-22T05:07:48.004Z",
                    "partySize": 1,
                    "orderNotes": {
                      "notes": "test_order",
                      "excludeUtensils": true,
                      "excludeTongsAndServingSpoons": true,
                      "excludePlatesAndNapkins": true
                    }
                  }
                }
              },
              "paymentId": null,
              "waitListId": null
            }
          },
          "device": {
            "type": "Laptop",
            "name": "Windows",
            "uuid": "24314293-a27a-4c0e-8215-4d3879b02148",
            "osVersion": "Windows 10"
          },
          "appVersion": "1.0"
        }
      }
  }