validInputDetails:
    {
      "query": "mutation Mutation($input: ValidateShoppingCartInput!) { validateShoppingCart(input: $input) { Status Error { ErrorCode ErrorDesc } Data { attrAvailabilityTempList itemAvailability itemAvailabilityTemp itemId } } }",
      "variables": {
        "input": {
          "shoppingCartDetail": {
            "restaurantId": 123,
            "orderType": "TAKEOUT",
            "partyDateTime": "08/31/2022 12:30",
            "items": [
              {
                "id": 2027,
                "quantity": 1,
                "favoriteName": "",
                "comboItemId": null,
                "comboGroupId": null,
                "attributeCategories": [
                  {
                    "name": "Side One",
                    "attributes": [
                      {
                        "id": 61148,
                        "plu": "4206",
                        "name": "House Salad",
                        "note": null,
                        "position": "whole",
                        "volume": "normal",
                        "subAttr": [
                          {
                            "id": 61099,
                            "plu": "3507",
                            "name": "Balsamic Vinaigrette",
                            "note": null,
                            "position": null,
                            "volume": null
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Side Two",
                    "attributes": [
                      {
                        "id": 61163,
                        "plu": "-1",
                        "name": "Bowl of Soup",
                        "note": null,
                        "position": null,
                        "volume": null,
                        "subAttr": [
                          {
                            "id": 61124,
                            "plu": "744",
                            "name": "Clam Chowder",
                            "note": null,
                            "position": "whole",
                            "volume": "normal"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "id": 940,
                "quantity": 1,
                "favoriteName": "",
                "comboItemId": null,
                "comboGroupId": null,
                "attributeCategories": [ ]
              }
            ]
          }
        }
      }
    }

emptyRestaurantId:
  {
      "query": "mutation Mutation($input: ValidateShoppingCartInput!) { validateShoppingCart(input: $input) { Status Error { ErrorCode ErrorDesc } Data { attrAvailabilityTempList itemAvailability itemAvailabilityTemp itemId } } }",
      "variables": {
          "input": {
              "shoppingCartDetail": {
                  "restaurantId": null,
                  "orderType": "TAKEOUT",
                  "partyDateTime": "08/31/2022 12:30",
                  "items": [
                      {
                          "id": 2027,
                          "quantity": 1,
                          "favoriteName": "",
                          "comboItemId": null,
                          "comboGroupId": null,
                          "attributeCategories": [
                              {
                                  "name": "Side One",
                                  "attributes": [
                                      {
                                          "id": 61148,
                                          "plu": "4206",
                                          "name": "House Salad",
                                          "note": null,
                                          "position": "whole",
                                          "volume": "normal",
                                          "subAttr": [
                                              {
                                                  "id": 61099,
                                                  "plu": "3507",
                                                  "name": "Balsamic Vinaigrette",
                                                  "note": null,
                                                  "position": null,
                                                  "volume": null
                                              }
                                          ]
                                      }
                                  ]
                              },
                              {
                                  "name": "Side Two",
                                  "attributes": [
                                      {
                                          "id": 61163,
                                          "plu": "-1",
                                          "name": "Bowl of Soup",
                                          "note": null,
                                          "position": null,
                                          "volume": null,
                                          "subAttr": [
                                              {
                                                  "id": 61124,
                                                  "plu": "744",
                                                  "name": "Clam Chowder",
                                                  "note": null,
                                                  "position": "whole",
                                                  "volume": "normal"
                                              }
                                          ]
                                      }
                                  ]
                              }
                          ]
                      },
                      {
                          "id": 940,
                          "quantity": 1,
                          "favoriteName": "",
                          "comboItemId": null,
                          "comboGroupId": null,
                          "attributeCategories": [ ]
                      }
                  ]
              }
          }
      }
  }

invalidRestaurantId:
  {
      "query": "mutation Mutation($input: ValidateShoppingCartInput!) { validateShoppingCart(input: $input) { Status Error { ErrorCode ErrorDesc } Data { attrAvailabilityTempList itemAvailability itemAvailabilityTemp itemId } } }",
      "variables": {
          "input": {
              "shoppingCartDetail": {
                  "restaurantId": "abc",
                  "orderType": "TAKEOUT",
                  "partyDateTime": "08/31/2022 12:30",
                  "items": [
                      {
                          "id": 2027,
                          "quantity": 1,
                          "favoriteName": "",
                          "comboItemId": null,
                          "comboGroupId": null,
                          "attributeCategories": [
                              {
                                  "name": "Side One",
                                  "attributes": [
                                      {
                                          "id": 61148,
                                          "plu": "4206",
                                          "name": "House Salad",
                                          "note": null,
                                          "position": "whole",
                                          "volume": "normal",
                                          "subAttr": [
                                              {
                                                  "id": 61099,
                                                  "plu": "3507",
                                                  "name": "Balsamic Vinaigrette",
                                                  "note": null,
                                                  "position": null,
                                                  "volume": null
                                              }
                                          ]
                                      }
                                  ]
                              },
                              {
                                  "name": "Side Two",
                                  "attributes": [
                                      {
                                          "id": 61163,
                                          "plu": "-1",
                                          "name": "Bowl of Soup",
                                          "note": null,
                                          "position": null,
                                          "volume": null,
                                          "subAttr": [
                                              {
                                                  "id": 61124,
                                                  "plu": "744",
                                                  "name": "Clam Chowder",
                                                  "note": null,
                                                  "position": "whole",
                                                  "volume": "normal"
                                              }
                                          ]
                                      }
                                  ]
                              }
                          ]
                      },
                      {
                          "id": 940,
                          "quantity": 1,
                          "favoriteName": "",
                          "comboItemId": null,
                          "comboGroupId": null,
                          "attributeCategories": [ ]
                      }
                  ]
              }
          }
      }
  }

invalidOrderType:
  {
      "query": "mutation Mutation($input: ValidateShoppingCartInput!) { validateShoppingCart(input: $input) { Status Error { ErrorCode ErrorDesc } Data { attrAvailabilityTempList itemAvailability itemAvailabilityTemp itemId } } }",
      "variables": {
          "input": {
              "shoppingCartDetail": {
                  "restaurantId": 123,
                  "orderType": null,
                  "partyDateTime": "08/31/2022 12:30",
                  "items": [
                      {
                          "id": 2027,
                          "quantity": 1,
                          "favoriteName": "",
                          "comboItemId": null,
                          "comboGroupId": null,
                          "attributeCategories": [
                              {
                                  "name": "Side One",
                                  "attributes": [
                                      {
                                          "id": 61148,
                                          "plu": "4206",
                                          "name": "House Salad",
                                          "note": null,
                                          "position": "whole",
                                          "volume": "normal",
                                          "subAttr": [
                                              {
                                                  "id": 61099,
                                                  "plu": "3507",
                                                  "name": "Balsamic Vinaigrette",
                                                  "note": null,
                                                  "position": null,
                                                  "volume": null
                                              }
                                          ]
                                      }
                                  ]
                              },
                              {
                                  "name": "Side Two",
                                  "attributes": [
                                      {
                                          "id": 61163,
                                          "plu": "-1",
                                          "name": "Bowl of Soup",
                                          "note": null,
                                          "position": null,
                                          "volume": null,
                                          "subAttr": [
                                              {
                                                  "id": 61124,
                                                  "plu": "744",
                                                  "name": "Clam Chowder",
                                                  "note": null,
                                                  "position": "whole",
                                                  "volume": "normal"
                                              }
                                          ]
                                      }
                                  ]
                              }
                          ]
                      },
                      {
                          "id": 940,
                          "quantity": 1,
                          "favoriteName": "",
                          "comboItemId": null,
                          "comboGroupId": null,
                          "attributeCategories": [ ]
                      }
                  ]
              }
          }
      }
  }

invalidPartyDateTime:
    {
      "query": "mutation Mutation($input: ValidateShoppingCartInput!) { validateShoppingCart(input: $input) { Status Error { ErrorCode ErrorDesc } Data { attrAvailabilityTempList itemAvailability itemAvailabilityTemp itemId } } }",
      "variables": {
        "input": {
          "shoppingCartDetail": {
            "restaurantId": "abc",
            "orderType": "TAKEOUT",
            "partyDateTime": null,
            "items": [
              {
                "id": 2027,
                "quantity": 1,
                "favoriteName": "",
                "comboItemId": null,
                "comboGroupId": null,
                "attributeCategories": [
                  {
                    "name": "Side One",
                    "attributes": [
                      {
                        "id": 61148,
                        "plu": "4206",
                        "name": "House Salad",
                        "note": null,
                        "position": "whole",
                        "volume": "normal",
                        "subAttr": [
                          {
                            "id": 61099,
                            "plu": "3507",
                            "name": "Balsamic Vinaigrette",
                            "note": null,
                            "position": null,
                            "volume": null
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Side Two",
                    "attributes": [
                      {
                        "id": 61163,
                        "plu": "-1",
                        "name": "Bowl of Soup",
                        "note": null,
                        "position": null,
                        "volume": null,
                        "subAttr": [
                          {
                            "id": 61124,
                            "plu": "744",
                            "name": "Clam Chowder",
                            "note": null,
                            "position": "whole",
                            "volume": "normal"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "id": 940,
                "quantity": 1,
                "favoriteName": "",
                "comboItemId": null,
                "comboGroupId": null,
                "attributeCategories": [ ]
              }
            ]
          }
        }
      }
    }


