data:
  getRestaurants:
    Status: 1
    Error:
      ErrorCode: null
      ErrorDesc: null
    Data:
      - id: '123'
        name: Test Location
        dateOpened: '3/1/2010 12:00:00 AM'
        taxes:
          food: 7
          alcohol: 7
          beer: 7
          sales: 9
        address:
          city: Spain
          zip: '00000'
          street: 7755 Center Ave
          state:
            code: Spain
            name: Spain
        phone: 714-500-2400
        fax: 714-500-2400
        beerClub:
          available: true
          costs:
            annual:
              charge: 180
              tax: 12.6
            biMonthly:
              charge: 30
              tax: 2.1
            sixMonth:
              charge: 90
              tax: 6.3
        checkIn:
          buttonAvailable: true
          popUpAvailable: true
        ordering:
          prepTime: 30
          timeInterval: 5
          userOrderTime: 0
        guestLimits:
          dineIn: 10
          dineInGroupOrder: 10
          waitList: 6
        waitTime: 0-5 Minutes
        letsEatAvailable: true
        testLocation: true
        timeZone: '-8'
        findWaitListEntryAvailable: true
        openCloseGroups: '1:00AM - 11:59PM Monday - Sunday'
        qsByTableAvailable: false
        orderTypes:
          curbside:
            restaurantOrderType:
              available: true
            startTime: '11:00:00'
            endTime: '21:30:00'
            checkInAvailable: true
            statusSMS: true
          delivery:
            startTime: '11:00:00'
            endTime: '00:00:00'
            fee: 3.99
            forceAdvPay: true
            minOrderTotal: 0
            maxOrderTotal: 1000
            charge: 10
            chargeType: '*%'
            statusSMS: true
          dineIn:
            guestLimit: 10
            timeLive: true
          pickup:
            restaurantOrderType:
              available: true
          takeout:
            statusSMS: true
        tableNumber:
          loyaltyAvailable: true
          mobilePayAvailable: true
        event:
          title: Deals For You!
          desc: "<hr style=\"border-top: dotted 5px;height: 4px;color:#b3282d;margin: 15px 0px 15px;\" />\r\n<div style=\"font-size:54px;color:#283d50;text-align:left;\"><strong>HALF OFF LARGE PIZZAS</strong></div><div style=\"font-size:31px;text-align:Left;font-family: 'Trebuchet MS';\">Enjoy HALF OFF any large deep dish or tavern-cut pizza! Use promo code HALFOFF at checkout. Now available for any takeout or delivery order.\r\n</div><hr style=\"border-top: dotted 5px;height: 4px;color:#b3282d;margin: 15px 0px 15px;\" />\r\n<div style=\"font-size:54px;color:#283d50;text-align:left;\"><strong>$6 TAKE-HOME ENTREES</strong></div><div style=\"font-size:31px;text-align:Left;font-family: 'Trebuchet MS';\">Order take out today and stock up with $6 Take-Home Entrees! Take home up to 5 with a $9.95 purchase. Now available for any takeout or delivery order.</div>"
          buttonColor: '#FFFF00'
          buttonTitle: Event
        geolocation:
          fencingRadius: 1000
          latitude: 40.416599
          longitude: -3.698622
        workingDaysHours:
          monday:
            openTime: '01:00:00'
            closeTime: '23:59:00'
            time: '1:00AM - 11:59PM Monday'
          tuesday:
            openTime: '01:00:00'
            closeTime: '23:59:00'
            time: '1:00AM - 11:59PM Tuesday'
          wednesday:
            openTime: '01:00:00'
            closeTime: '23:59:00'
            time: '1:00AM - 11:59PM Wednesday'
          thrusday:
            openTime: '01:00:00'
            closeTime: '23:59:00'
            time: '1:00AM - 11:59PM Thursday'
          friday:
            openTime: '01:00:00'
            closeTime: '23:59:00'
            time: '1:00AM - 11:59PM Friday'
          saturday:
            openTime: '01:00:00'
            closeTime: '23:59:00'
            time: '1:00AM - 11:59PM Saturday'
          sunday:
            openTime: '01:00:00'
            closeTime: '23:59:00'
            time: '1:00AM - 11:59PM Sunday'
      - id: '581'
        name: Valley Stream
        dateOpened: '9/26/2016 12:00:00 AM'
        taxes:
          food: 8.625
          alcohol: 8.625
          beer: 8.625
          sales: 0
        address:
          city: Valley Stream
          zip: '11581'
          street: 750 Sunrise Hwy 5 Green Acres Common
          state:
            code: NY
            name: New York
        phone: 516-256-8800
        fax: 516-256-8805
        beerClub:
          available: false
          costs:
            annual:
              charge: 0
              tax: 0
            biMonthly:
              charge: 0
              tax: 0
            sixMonth:
              charge: 0
              tax: 0
        checkIn:
          buttonAvailable: false
          popUpAvailable: false
        ordering:
          prepTime: 190
          timeInterval: 5
          userOrderTime: 0
        guestLimits:
          dineIn: 6
          dineInGroupOrder: 6
          waitList: 6
        waitTime: Ask Host..
        letsEatAvailable: false
        testLocation: false
        timeZone: '-5'
        findWaitListEntryAvailable: false
        openCloseGroups: >-
          11:00AM - 11:00PM Monday - Thursday|11:00AM - 12:00AM Friday -
          Saturday|11:00AM - 11:00PM Sunday
        qsByTableAvailable: false
        orderTypes:
          curbside:
            restaurantOrderType:
              available: true
            startTime: '11:00:00'
            endTime: '21:30:00'
            checkInAvailable: true
            statusSMS: false
          delivery:
            startTime: '11:00:00'
            endTime: '21:00:00'
            fee: 3.99
            forceAdvPay: true
            minOrderTotal: 0
            maxOrderTotal: 500
            charge: 10
            chargeType: '*%'
            statusSMS: true
          dineIn:
            guestLimit: 6
            timeLive: false
          pickup:
            restaurantOrderType:
              available: true
          takeout:
            statusSMS: false
        tableNumber:
          loyaltyAvailable: true
          mobilePayAvailable: true
        event:
          title: Dining Room Open | Deals For You!
          desc: "<hr style=\"border-top: dotted 5px;height: 4px;color:#b3282d;margin: 15px 0px 15px;\" />\r\n<div style=\"font-size:54px;color:#283d50;text-align:left;\"><strong>HALF OFF LARGE PIZZAS</strong></div><div style=\"font-size:31px;text-align:Left;font-family: 'Trebuchet MS';\">Enjoy HALF OFF any large deep dish or tavern-cut pizza! Use promo code HALFOFF at checkout. Now available for any takeout or delivery order.\r\n</div><hr style=\"border-top: dotted 5px;height: 4px;color:#b3282d;margin: 15px 0px 15px;\" />\r\n<div style=\"font-size:54px;color:#283d50;text-align:left;\"><strong>$6 TAKE-HOME ENTREES</strong></div><div style=\"font-size:31px;text-align:Left;font-family: 'Trebuchet MS';\">Order take out today and stock up with $6 Take-Home Entrees! Take home up to 5 with a $9.95 purchase. Now available for any takeout or delivery order.</div>"
          buttonColor: '#FFFF00'
          buttonTitle: Event
        geolocation:
          fencingRadius: 1000
          latitude: 40.6635
          longitude: -73.724665
        workingDaysHours:
          monday:
            openTime: '11:00:00'
            closeTime: '23:30:00'
            time: '11:00AM - 11:00PM Monday'
          tuesday:
            openTime: '11:00:00'
            closeTime: '23:30:00'
            time: '11:00AM - 11:00PM Tuesday'
          wednesday:
            openTime: '11:00:00'
            closeTime: '23:30:00'
            time: '11:00AM - 11:00PM Wednesday'
          thrusday:
            openTime: '11:00:00'
            closeTime: '23:30:00'
            time: '11:00AM - 11:00PM Thursday'
          friday:
            openTime: '11:00:00'
            closeTime: '00:30:00'
            time: '11:00AM - 12:00AM Friday'
          saturday:
            openTime: '11:00:00'
            closeTime: '00:30:00'
            time: '11:00AM - 12:00AM Saturday'
          sunday:
            openTime: '11:00:00'
            closeTime: '23:30:00'
            time: '11:00AM - 11:00PM Sunday'
