variable:
  {
    "query": "query getRestaurants($input: GetRestaurantsInput!) { getRestaurants(input: $input) { Status Error { ErrorCode ErrorDesc } Data { id name dateOpened taxes { food alcohol beer sales } address { city zip street state { code name } } phone fax beerClub { available costs { annual { charge tax } biMonthly { charge tax } sixMonth { charge tax } } } checkIn { buttonAvailable popUpAvailable } ordering { prepTime timeInterval userOrderTime } guestLimits { dineIn dineInGroupOrder waitList } waitTime letsEatAvailable testLocation timeZone findWaitListEntryAvailable openCloseGroups qsByTableAvailable orderTypes { curbside { restaurantOrderType { available } startTime endTime checkInAvailable statusSMS } delivery { startTime endTime fee forceAdvPay minOrderTotal maxOrderTotal charge chargeType statusSMS } dineIn { guestLimit timeLive } pickup { restaurantOrderType { available } } takeout { statusSMS } } tableNumber { loyaltyAvailable mobilePayAvailable } event { title desc buttonColor buttonTitle } geolocation { fencingRadius latitude longitude } workingDaysHours { monday { openTime closeTime time } tuesday { openTime closeTime time } wednesday { openTime closeTime time } thrusday { openTime closeTime time } friday { openTime closeTime time } saturday { openTime closeTime time } sunday { openTime closeTime time } } } } }",
    "variables": {
      "input": {
        "restaurantId": [
          "123",
          "581"
        ]
      }
    }
  }
