validInputsWithCorrectRestId:
  {
    "query": "query getCategories($input: GetCategoriesInput!) { getCategories(input: $input) { Status Error { ErrorCode ErrorDesc } Data { id name fullMenu description description1 description2 type displayOrder1 displayOrder2 imageURL categoryURI altText caption captionDays dineInHidden takeoutHidden curbsideHidden deliveryHidden htmlMenuHidden subCategories { id name type description displayOrder imageURL caption captionDays dineInOnly takeOutOnly curbsideOnly deliveryOnly availableMessage availableHeader sizeCategory { id name description displayOrder imageURL } } } } }",
    "variables": {
      "input": {
        "restaurantId": 123
      }
    }
  }

invalidInputs:
    {
      "query": "query getCategories($input: GetCategoriesInput!) { getCategories(input: $input) { Status Error { ErrorCode ErrorDesc } Data { id name fullMenu description description1 description2 type displayOrder1 displayOrder2 imageURL categoryURI altText caption captionDays dineInHidden takeoutHidden curbsideHidden deliveryHidden htmlMenuHidden subCategories { id name type description displayOrder imageURL caption captionDays dineInOnly takeOutOnly curbsideOnly deliveryOnly availableMessage availableHeader sizeCategory { id name description displayOrder imageURL } } } } }",
      "variables": {
        "input": {
          "restaurantId": null
        }
      }
    }

validInputsWithIncorrectRestId:
    {
      "query": "query getCategories($input: GetCategoriesInput!) { getCategories(input: $input) { Status Error { ErrorCode ErrorDesc } Data { id name fullMenu description description1 description2 type displayOrder1 displayOrder2 imageURL categoryURI altText caption captionDays dineInHidden takeoutHidden curbsideHidden deliveryHidden htmlMenuHidden subCategories { id name type description displayOrder imageURL caption captionDays dineInOnly takeOutOnly curbsideOnly deliveryOnly availableMessage availableHeader sizeCategory { id name description displayOrder imageURL } } } } }",
      "variables": {
        "input": {
          "restaurantId": 0
        }
      }
    }